improvements_admin.watchdog_settings:
  path: '/admin/reports/dblog/settings'
  defaults:
    _form: '\Drupal\improvements_admin\Form\ImprovementsWatchdogSettings'
    _title: 'Watchdog settings'
  requirements:
    _permission: 'administer site configuration'
