entity.taxonomy_vocabulary.bulk_edit:
  title: 'Bulk editing terms'
  route_name: view.admin_terms.page
  base_route: entity.taxonomy_vocabulary.overview_form
  class: \Drupal\improvements_taxonomy\Plugin\Menu\LocalTask\TermsBulkEditLocalTask
